<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Projects</title>
    <link href="styles/portal_styles.css" rel="stylesheet" />
    <!-- this needs to be changed to a new sheet -->
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          id="logo"
          src="images/BPlogo.png"
          alt="The Bradley Peterson logo."
        />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wwr/index.html" target="_blank">WWR</a></li>
          <li><a href="#">ICE</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main id="ice-grid">
      <div id="page_links">
        <section>
          <a href="ice/valentines/index.html" target="_blank">
            <h2>Happy Valentines</h2>
            <img
              src="ice/valentines/images/valentines.png"
              alt="A linked image of Cupid"
            />
            <p>ICE challenge website: style the html with your own css.</p>
          </a>
        </section>
        <section>
          <a href="ice/prophet_cards/nelson.html" target="_blank">
            <h2>Prophet Card</h2>
            <img
              src="ice/prophet_cards/images/russell_nelson.png"
              alt="A linked image of Russell M. Nelson"
            />
            <p>
              ICE challenge website: create your own "Prophet Card" website from
              an image of one.
            </p>
          </a>
        </section>
        <section>
          <a href="ice/favorite_devo/favdevo.html" target="_blank">
            <h2>Favorite Devotional</h2>
            <img
              src="ice/favorite_devo/images/icenter.png"
              alt="A linked image of the BYUI i-center"
            />
            <p>
              ICE challenge website: create a table and form to store your
              favorite devotionals. Semantic Only
            </p>
          </a>
        </section>
        <section>
          <a href="ice/positioning/positioning.html" target="_blank">
            <h2>Positioning Activity</h2>
            <img
              src="ice/positioning/images/example6.png"
              alt="A linked image of colorful rectangles of various sizes"
            />
            <p>
              ICE challenge website: position the elements within the containers
              to match the example image.
            </p>
          </a>
        </section>
        <section>
          <a href="ice/gallery/gallery.html" target="_blank">
            <h2>Gallery</h2>
            <img
              src="ice/gallery/images/small/img1.png"
              alt="A linked image of the Christ"
            />
            <p>
              ICE challenge website: Resize and compress images to optimize them for a website
            </p>
          </a>
        </section>
        <section>
          <a href="ice/signup/signup.html" target="_blank">
            <h2>Signup</h2>
            <img
              src="ice/signup/images/jesus_feeds_5000.jpeg"
              alt="A linked image of the Christ"
            />
            <p>
              ICE challenge website: Create a website to match a png image of one.
            </p>
          </a>
        </section>
      </div>
    </main>
    <footer>Bradley Peterson &copy; 2026</footer>
  </body>
</html>
