<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Page</title>
    <link href="styles/portal_styles.css" rel="stylesheet" />
    <!-- this needs to be changed to a new sheet -->
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          id="logo"
          src="images/BPlogo.png"
          alt="The Bradley Peterson logo."
        />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wwr/index.html" target="_blank">WWR</a></li>
          <li><a href="ice.html">ICE</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="hero">
        <h1>Bradley Peterson's Portal Page</h1>
        <img
          id="hero-img"
          src="images/Evil-418-pic.png"
          alt="An image of Bradley Peterson"
        />
        <summary>The man the myth the legend himself.</summary>
        <p>
          My name is Bradley Peterson. This webpage is one that I designed
          myself and then created using html as well as css. It contains links
          to the webpages that I have created for my Web Development class at
          Brigham Young University - Idaho. The links at the top can be used to
          find those pages or learn more about me. Currently this webpage is
          still being developed so some links aren't connected to any pages and
          some elements lack css styling. I hope to finish this page soon.
        </p>
        <p>
          Here's another paragraph just to add some content to the page. Isn't
          it cool? Yeah, I thought so too. That's the reason for its addition
          here. It comes right after a much better paragraph but I love them
          equally.
        </p>
        <p>
          Oops. I just added <i>another</i> paragraph to my project but this one
          uses a little bit of italic text. Ooh. Fancy.
        </p>
        <p>
          This paragraph just exists so I can make sure that the text is
          wrapping around the
          <i>definitely real</i> picture of myself. Does it work? I haven't
          checked yet, but I will once I finish this sentence.
        </p>
      </div>
      <hr />
      <h1>My Projects:</h1>
      <div id="page_links">
        <section>
          <a href="ice/valentines/index.html" target="_blank">
            <h2>Happy Valentines</h2>
            <img
              src="ice/valentines/images/valentines.png"
              alt="A linked image of Cupid"
            />
            <p>ICE challenge website: style the html with your own css.</p>
          </a>
        </section>
        <section>
          <a href="ice/prophet_cards/nelson.html" target="_blank">
            <h2>Prophet Card</h2>
            <img
              src="ice/prophet_cards/images/russell_nelson.png"
              alt="A linked image of Russell M. Nelson"
            />
            <p>
              ICE challenge website: create your own "Prophet Card" website from
              an image of one.
            </p>
          </a>
        </section>
        <section>
          <a href="ice/favorite_devo/favdevo.html" target="_blank">
            <h2>Favorite Devotional</h2>
            <img
              src="ice/favorite_devo/images/icenter.png"
              alt="A linked image of the BYUI i-center"
            />
            <p>
              ICE challenge website: create a table and form to store your
              favorite devotionals. Semantic Only
            </p>
          </a>
        </section>
        <section>
          <a href="wwr/index.html" target="_blank">
            <h2>White Water Rafting</h2>
            <img
              src="wwr/images/hero.png"
              alt="A linked image of a group of people rafting"
            />
            <p>
              (WWR) White Water Rafting website created as one of my first
              projects.
            </p>
          </a>
        </section>
        <section>
          <a href="ice/positioning/positioning.html" target="_blank">
            <h2>Positioning Activity</h2>
            <img
              src="ice/positioning/images/example6.png"
              alt="A linked image of colorful rectangles of various sizes"
            />
            <p>
              ICE challenge website: position the elements within the containers
              to match the example image.
            </p>
          </a>
        </section>
        <section>
          <a href="ice/gallery/gallery.html" target="_blank">
            <h2>Gallery</h2>
            <img
              src="ice/gallery/images/small/img1.png"
              alt="A linked image of the Christ"
            />
            <p>
              ICE challenge website: Resize and compress images to optimize them for a website
            </p>
          </a>
        </section>
        <section>
          <a href="ice/signup/signup.html" target="_blank">
            <h2>Gallery</h2>
            <img
              src="ice/signup/images/jesus_feeds_5000.jpeg"
              alt="A linked image of the Christ"
            />
            <p>
              ICE challenge website: Create a website to match a png image of one.
            </p>
          </a>
        </section>
      </div>
    </main>
    <footer>Bradley Peterson &copy; 2026</footer>
  </body>
</html>
