<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Page (outdated)</title>
    <link href="styles/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img
        id="logo"
        src="images\Dynamic_Duo_Logo-removebg-preview.png"
        alt="dynamic duo logo"
      />
      <nav>
        <a href="/wdd130/wwr/index.html">White Water Rafting</a>
        <a href="\wdd130\ice\prophet_cards\nelson.html">Prophet card</a>
        <a href="#">Blah</a>
        <a href="#">Blah</a>
      </nav>
    </header>
    <main id="content">
      <section>
        <h1 id="title">Welcome to my page</h1>
      </section>
      <div id="comp-grid">
        <section>
          <div id="html">
            <p>This is my paragraph.</p>
            <p class="shadow">
              <i>Another</i> paragraph!?!?!? With the shadow class.
            </p>
          </div>
        </section>
        <section>
          <h2>Part 2: Another part</h2>
          <div class="image">
            <img
              src="images/Evil-418-pic.png"
              alt="A super evil looking red minotaur drawn with MS paint"
            />
          </div>
        </section>
        <section>
          <div class="image">
            <img
              src="images/Evil-418-pic.png"
              alt="A super evil looking red minotaur drawn with MS paint"
            />
          </div>
          <p class="shadow">Wow! What a cool image that is!</p>
        </section>
        <section>
          <p>
            Here are some more words for the sake of writing words because words
            are words, and I really like writing. That was a crazy sentence; I
            apologize. Is this one long too? No, it isn't all that long. Ok.
            Thank you!
          </p>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
