<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Page</title>
    <link href="styles/portal_styles.css" rel="stylesheet" />
    <!-- this needs to be changed to a new sheet -->
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          id="logo"
          src="images/BPlogo.png"
          alt="The Bradley Peterson logo."
        />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wwr/index.html" target="_blank">WWR</a></li>
          <li><a href="ice.html">ICE</a></li>
          <li><a href="report.html">Client Report</a></li>
        </ul>
      </nav>
    </header>
    <main id="reports">
      <h1>Reports</h1>
      <hr>
      <p>The site I developed: <a href="Neunhoffer/index.html" target="_blank">EC Vibes</a></p>
      <p>The site I was the client for: <a href="https://eljmartinez.github.io/wwd130/peterson/petersonhome.html" target="_blank">Crane</a></p>
      <h2>Client Report</h2>
      <h3>How did you decide what content and images to use for your site plan?</h3>
      <p>I really like origami, but it can be a real pain to find free models online. I thought that
        a website where people would be able to post their own creations with instructions on how to
        make them would be cool. The images all come from public domain sites.
      </p>
      <h3>How did you communicate with your developer? Was there any issues with communication?</h3>
      <p>I mostly talked with her in class. She got my vision right away and delivered a really good product.
        She exceeded my expectations for the site that I had planned.
      </p>
      <h3>Did your developer meet your expectations for your site?</h3>
      <p>She definitely met my expectations. She did a stellar job using the colors I picked out, the layout I wanted, and
        the content I chose. Everything was organized exactly as I wanted. 10/10
      </p>
      <h3>What will you do differently next time you hire a developer to do a project for you?</h3>
      <p>Next time I hire a developer, I will make sure that the wireframe I share looks good. I spent a lot of 
        time on my wireframe, but when I exported it, the dimensions became all screwy so I had to take a 
        screenshot instead. That was a small issue, however.
      </p>
      <h2>Lead Developer Report</h2>
      <h3>How did you communicate with your client? Was there any issues?</h3>
      <p>I used email and text to communicate with my client. The original content that he gave to me 
        was missing some of the images he wanted in his wireframe and some of the text in the screenshot he sent 
        was too blurry to read. The messaging was great for clearing it all up and getting the rest of the 
        images that I needed for the project.
      </p>
      <h3>How did you handle publishing your clients site and sharing it with the client?</h3>
      <p>To share the site with my client, I created a link to my GitHub that I emailed to him with a zipped copy of the 
        final site. 
      </p>
      <h3>How was your experience with managing your site with GitHub?</h3>
      <p>I didn't have any problems managing the site on GitHub. I just wrote up the code in VS Code 
        and then sent it to GitHub with the desktop app. Easy peazy.
      </p>
      <h2>General Experience and Reflection</h2>
      <h3>What was the most challenging part of this project for you? Were you able to overcome it?</h3>
      <p>Honestly the most challenging part of this project was trying to be creative while still meeting the requirements
        of my client. I wanted to do a bunch of stuff with the website that <i>I</i> would enjoy but had to 
        keep the vision of my client in mind. I was able to convince him to make a few small changes to improve the 
        site but all in all, I think I stayed true to the vision.
      </p>
      <h3>What did you enjoy most about this project?</h3>
      <p>I learned how to create images for backgrounds and borders which was fun. I don't think I went 
        <i>too</i> crazy with it. It was a nice way to add some style to an otherwise bland website. 
      </p>
      <h3>What would you do differently if you could the project again?</h3>
      <p>If I could do this project again, I would start with more of a gameplan in mind. I had the site plan from my 
        client but it didn't give me much to work with. I had to get creative in small ways. I think that, all in all, 
        if I have thought more about it before starting, I could have created something good without having to 
        rewrite a bunch of stuff when it needed changes.
      </p>
      <h3>Do you feel more confident in working on real-world projects after this experience? Explain.</h3>
      <p>To be honest, I feel less confident now. I thought that I was starting to understand web dev a bit better, but after this 
        project, I have realized that I know so little about it; it's shocking. Doing even the most simple 
        of tasks took hours to complete and made me think that my hand has been held through this whole course up until now. 
        It was a <i>really</i> humbling experience.
      </p>
    </main>
    <footer>Bradley Peterson &copy; 2026</footer>
  </body>
</html>
